###
# This file gets appended to the end of the nginx server {} block. The purpose
# of this file is to facilitate site-specific Nginx configurations like
# redirects, custom headers or rewrites.
#
# You can safely delete this examples.conf and create your own *.conf files.
#
# Instructions: https://seravo.com/docs/configuration/nginx/
###

###
## Block selected requests due to security reasons
## Note: This can also be accomplished in a more selective way via the Seravo
## Security settings in WordPress admin Tools > Security.
###
#location = /xmlrpc.php {
#  deny all;
#}
#location = /wordpress/xmlrpc.php {
#  deny all;
#}

###
## Example redirection
## Note: Redirects are often much better implemented in PHP code.
## See examples at https://seravo.com/docs/configuration/redirect/
###
#rewrite ^/original http://example.com/new/url/ permanent;

###
## Force https and send headers that tell browsers that https is always preferred.
## For additional security add 'includeSubDomains; preload'.
## Test you have correct settings with https://hstspreload.org/
###
#if ( $ssl = false  ) {
#  return 301 https://$http_host$request_uri;
#}
#add_header Strict-Transport-Security "max-age=63072000;";

###
## Disable caching completely when developing the site. Do not emit these
## headers in production as it would decrease the performance of the site.
## Note: This is much better controlled by constant WP_DEBUG in wp-config.php
###
#add_header Cache-Control "no-cache";
#add_header Cache-Control "no-store";
#add_header Pragma "expire";
#add_header Expires "0";
